cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
authors:
- family-names: "Leskošek"
  given-names: "Brane"
  orcid: "https://orcid.org/0000-0001-5202-2349"
- family-names: "Fatima"
  given-names: "Nazeefa"
  orcid: "https://orcid.org/0000-0001-7791-4984"
  
title: "ELIXIR-GOBLET Train-the-Trainer: Practical application of training skills in a digital environment"
version: v1.0
doi: 10.5281/zenodo.18610045
date-released: 2026-02-11
url: "https://doi.org/10.5281/zenodo.18610045"
